// bench_client.fg — HTTP benchmark client
// Usage: Start bench_server.fg first, then run this
//   Terminal 1: forge run examples/bench_server.fg
//   Terminal 2: FORGE_HTTP_ALLOW_PRIVATE=1 forge run examples/bench_client.fg

let url_ping = "http://127.0.0.1:9090/ping"
let url_echo = "http://127.0.0.1:9090/echo"

say ""
say "=== Forge HTTP Benchmark ==="
say "Target: http://127.0.0.1:9090"
say ""

// Warm up
say "Warming up..."
repeat 10 times {
    http.get(url_ping)
}

// ── Test 1: Sequential GET ──────────────────────────

let seq_count = 500
say ""
say "[1/2] Sequential - " + str(seq_count) + " GET /ping"

let t0 = time().unix_ms
let mut seq_ok = 0
repeat seq_count times {
    let resp = http.get(url_ping)
    if resp.status == 200 {
        seq_ok = seq_ok + 1
    }
}
let t1 = time().unix_ms
let seq_ms = t1 - t0
say "  " + str(seq_ok) + "/" + str(seq_count) + " ok"
say "  Elapsed: " + str(seq_ms) + " ms"
if seq_ms > 0 {
    say "  Throughput: " + str(seq_count * 1000 / seq_ms) + " req/sec"
}

// ── Test 2: Sequential POST ─────────────────────────

let post_count = 500
say ""
say "[2/2] Sequential - " + str(post_count) + " POST /echo"

let t2 = time().unix_ms
let mut post_ok = 0
repeat post_count times {
    let resp = http.post(url_echo, {
        body: { user: "bench", data: "hello world" }
    })
    if resp.status == 200 {
        post_ok = post_ok + 1
    }
}
let t3 = time().unix_ms
let post_ms = t3 - t2
say "  " + str(post_ok) + "/" + str(post_count) + " ok"
say "  Elapsed: " + str(post_ms) + " ms"
if post_ms > 0 {
    say "  Throughput: " + str(post_count * 1000 / post_ms) + " req/sec"
}

// ── Summary ─────────────────────────────────────────

say ""
say "=== Summary ==="
let total = seq_ms + post_ms
say "  Total: " + str(seq_count + post_count) + " requests in " + str(total) + " ms"
say ""
