// bench_server_concurrent.fg — Server fixture for the concurrency regression test.
//
// This server intentionally has two handlers with very different cost profiles
// so concurrency tests can distinguish two failure modes:
//
//   /ping  -> trivial JSON. With or without the per-request mutex, throughput
//             is high here because the lock (if any) is held for microseconds.
//             A passing benchmark on /ping alone proves nothing.
//
//   /cpu   -> ~96ms of integer work in the interpreter. This is the canary:
//             if the server serializes through a global lock, throughput at
//             any concurrency stays at 1/0.096 ≈ 10 req/sec and p99 latency
//             explodes linearly with concurrency.
//
// Reproducer for the bottleneck:
//   forge run examples/bench_server_concurrent.fg
//   ab -n 100 -c 16 http://127.0.0.1:9090/cpu
//
// Pre-fix:  throughput is flat at ~10 req/sec across all concurrency
//           levels; p99 latency at C=100 is ~18s.
// Post-fix: throughput scales up to the interpreter-overhead ceiling
//           (~35 req/sec at C=16 on a 16-core ARM64 in initial
//           measurement); p99 at C=100 drops by ~6.5x. Exact numbers
//           depend on hardware -- the source of truth for "did the
//           bottleneck regress?" is the ratio assertion in
//           tests/server_concurrency.rs.

@server(port: 9090)

@get("/ping")
fn ping() -> Json {
    return { ok: true }
}

@get("/cpu")
fn cpu() -> Json {
    let mut total = 0
    repeat 200000 times {
        total = total + 1
    }
    return { ok: true, work: total }
}

say "Concurrent benchmark server ready on :9090"
