// fetch_demo.fg — Forge HTTP client
// Demonstrates the built-in fetch() function
// Note: Phase 1b supports HTTP only (no HTTPS yet)

// Fetch from a local server (start api.fg first!)
// let resp = fetch("http://localhost:8080/hello/Forge")
// println("Status: {resp.status}")
// println("Body: {resp.body}")

// For now, demonstrate fetch with a known HTTP endpoint
println("Forge fetch() demo")
println("==================")

// fetch() returns an object with: status, ok, url, body, json, headers
let resp = fetch("http://httpbin.org/get")
let status = resp.status
println("Status: {status}")
println("OK: {resp.ok}")

// POST with body
let post_resp = fetch("http://httpbin.org/post", { method: "POST", body: { hello: "forge" } })
let post_status = post_resp.status
println("POST status: {post_status}")
