// fetch_demo.fg — Forge HTTP client
// Demonstrates the built-in fetch() function
// Run: forge run examples/fetch_demo.fg

say "Forge HTTP Client Demo"
say "======================"

// fetch() returns an object with: status, ok, url, body, json, headers
let resp = fetch("http://httpbin.org/get")
let status = resp.status
println("Status: {status}")
println("OK: {resp.ok}")

// POST with body
let post_resp = fetch("http://httpbin.org/post", { method: "POST", body: { hello: "forge" } })
let post_status = post_resp.status
println("POST status: {post_status}")
