// functional.fg — Forge supports functional patterns

// Higher-order functions
fn apply(f, value) {
    return f(value)
}

fn double(x) {
    return x * 2
}

fn square(x) {
    return x * x
}

let result = apply(double, 21)
println("double(21) = {result}")

let result2 = apply(square, 7)
println("square(7) = {result2}")

// Closures
fn make_adder(n) {
    return fn(x) {
        return x + n
    }
}

let add5 = make_adder(5)
let add10 = make_adder(10)
let r1 = add5(3)
let r2 = add10(3)
println("add5(3) = {r1}")
println("add10(3) = {r2}")

// Recursion
fn factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

let fact10 = factorial(10)
println("factorial(10) = {fact10}")

// Fibonacci
fn fib(n) {
    if n <= 1 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

let mut i = 0
while i < 10 {
    let f = fib(i)
    println("fib({i}) = {f}")
    i = i + 1
}
